<Window x:Class="AmbientSFXMachineGUI.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
        xmlns:agent="clr-namespace:AmbientSFXMachineGUI.Panels.AgentPanel"
        xmlns:log="clr-namespace:AmbientSFXMachineGUI.Panels.LogPanel"
        xmlns:dbg="clr-namespace:AmbientSFXMachineGUI.Panels.DebugLogPanel"
        xmlns:now="clr-namespace:AmbientSFXMachineGUI.Panels.NowPlayingPanel"
        xmlns:sb="clr-namespace:AmbientSFXMachineGUI.Panels.SoundboardPanel"
        xmlns:lib="clr-namespace:AmbientSFXMachineGUI.Panels.LibraryPanel"
        xmlns:machines="clr-namespace:AmbientSFXMachineGUI.Panels.MachinesRailPanel"
        Title="AmbientAgents" Height="720" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <!-- Menu bar: View > panel toggles | Show All Panels -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View" SubmenuOpened="OnViewMenuSubmenuOpened">
                <MenuItem Header="_Machines"     IsCheckable="True" Click="OnViewMenuItemClick" Tag="machines"/>
                <MenuItem Header="_Agents"       IsCheckable="True" Click="OnViewMenuItemClick" Tag="agents"/>
                <MenuItem Header="Live _Log"     IsCheckable="True" Click="OnViewMenuItemClick" Tag="log"/>
                <MenuItem Header="_Now Playing"  IsCheckable="True" Click="OnViewMenuItemClick" Tag="now"/>
                <MenuItem Header="Audio Lib_rary" IsCheckable="True" Click="OnViewMenuItemClick" Tag="library"/>
                <MenuItem Header="_Debug Log"    IsCheckable="True" Click="OnViewMenuItemClick" Tag="debuglog"/>
                <MenuItem Header="_Soundboard"   IsCheckable="True" Click="OnViewMenuItemClick" Tag="soundboard"/>
                <Separator/>
                <MenuItem Header="Show _All Panels" Click="OnShowAllPanelsClick"
                          ToolTip="Restore any hidden or closed panels"/>
                <MenuItem Header="_Reset to Default Layout" Click="OnResetLayoutClick"
                          ToolTip="Restore the original panel layout (fresh-install state)"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar: Master Vol | Mute All | Profile Picker | Settings -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TextBlock Text="Master" VerticalAlignment="Center" Margin="4,0"/>
                <Slider Width="120" Minimum="0" Maximum="100"
                        Value="{Binding MasterVolume, Mode=TwoWay}"/>
                <ToggleButton Content="Mute All" IsChecked="{Binding IsMutedAll}"/>
                <Separator/>
                <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="4,0"/>
                <ComboBox Width="160"
                          ItemsSource="{Binding Profiles}"
                          SelectedItem="{Binding ActiveProfile, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
                <Button Content="Save" Command="{Binding QuickSaveProfileCommand}"
                        ToolTip="Quick-save current state as a named profile"/>
                <Button Content="Audition" Command="{Binding AuditionProfileCommand}"
                        ToolTip="Hold-to-preview a profile; auto-reverts on release or timeout"/>
                <Separator/>
                <TextBox Width="200" Tag="Search sounds..."
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <Button Content="Mini" Command="{Binding ToggleMiniModeCommand}"
                        ToolTip="Toggle dockable mini-mode strip"/>
                <Button Content="Settings" Command="{Binding OpenSettingsCommand}"/>
                <Separator/>
                <Button Content="Import Machine" Command="{Binding ImportMachineCommand}"/>
                <Separator/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            Visibility="{Binding LibraryHasher.IsScanning, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Hashing" VerticalAlignment="Center" Margin="4,0,4,0"/>
                    <ProgressBar Width="100" Height="12"
                                 Minimum="0" Maximum="1"
                                 Value="{Binding LibraryHasher.Progress, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" Margin="6,0,0,0">
                        <Run Text="{Binding LibraryHasher.ProcessedCount, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding LibraryHasher.TotalCount, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <!-- AvalonDock host -->
        <avalon:DockingManager x:Name="DockManager">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Vertical">
                    <avalon:LayoutPanel Orientation="Horizontal">
                        <avalon:LayoutAnchorablePane DockWidth="200">
                            <avalon:LayoutAnchorable x:Name="PaneMachines" ContentId="machines" Title="Machines">
                                <machines:MachinesRailView/>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                        <avalon:LayoutAnchorablePane DockWidth="*">
                            <avalon:LayoutAnchorable x:Name="PaneAgents" ContentId="agents" Title="Agents">
                                <agent:AgentPanelView/>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                        <avalon:LayoutAnchorablePane DockWidth="*">
                            <avalon:LayoutAnchorable x:Name="PaneLog" ContentId="log" Title="Live Log">
                                <log:LogPanelView/>
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorablePane>
                    </avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePane DockHeight="200">
                        <avalon:LayoutAnchorable x:Name="PaneNowPlaying" ContentId="now" Title="Now Playing">
                            <now:NowPlayingPanelView/>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable x:Name="PaneLibrary" ContentId="library" Title="Audio Library">
                            <lib:LibraryPanelView/>
                        </avalon:LayoutAnchorable>
                        <avalon:LayoutAnchorable x:Name="PaneDebugLog" ContentId="debuglog" Title="Debug Log">
                            <dbg:DebugLogPanelView/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorablePane DockHeight="160">
                        <avalon:LayoutAnchorable x:Name="PaneSoundboard" ContentId="soundboard" Title="Soundboard">
                            <sb:SoundboardPanelView/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </DockPanel>
</Window>
